@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #0f0f0f;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

/* SECTION 1 */
.section-1 {
    max-width: 1040px;
    margin: 10%;
    margin-top: 60px;
    margin-bottom: 200px;
    
}

.section-1-header {
    max-height: 66px;
    display: flex;
    justify-content: space-between;
}

.section-1-header-logo img {
    height: 100%;
}

.section-1-header-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 250px;
    font-weight: bold;
}

.section-1-header-options div {
    opacity: .8;
    font-size: 18px;
    line-height: 36px;
    white-space: nowrap;
}

.section-1-main {
    text-align: center;
}

.section-1-main-1 {
    margin-top: 100px;
    font-size: 106px;
    line-height: 125px;
    letter-spacing: -3px;
    font-weight: 700;
}

.section-1-main-2 {
    font-size: 30px;
    letter-spacing: -0.2px;
    line-height: 38px;
    margin-top: 35px;
    font-weight: 700;
}

.section-1-main-3 {
    margin-top: 58px;
}

.section-1-main-3 button {
    padding: 20px 65px;
    font-size: 24px;
    font-weight: 700;
    background-color: white;
    border: none;
    border-radius: 40px;
    cursor: pointer;
}

/* SECTION 2 */
.section-2 {
   height: 800px;
    position: relative;
    overflow: hidden;
}

.section-2-container img {
    position: absolute;
    left: calc(50% - 198px);
}

/* SECTION 3 */
.section-3 {
    height: 800px;
    position: relative;
    margin: auto;
    background-image: url(https://web-images.credcdn.in/_next/assets/images/home-page/deserve-more-bg.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    
}

.section-blue {
    height: 800px;
    position: relative;
    margin: auto;
    background-image: url(https://web-images.credcdn.in/_next/assets/images/home-page/money-matters-bg.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    
}
.section-purple {
    height: 800px;
    position: relative;
    margin: auto;
    background-image: url(https://web-images.credcdn.in/_next/assets/images/home-page/security-bg.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    
}

.section-3-header-1 {
    font-size: 100px;
    letter-spacing: -3.15px;
    opacity: 0.9;
    font-weight: 700;
    
}

.section-3-header-2 {
    font-size: 32px;
    letter-spacing: -0.2px;
    line-height: 38px;
    max-width: 600px;
    font-weight: 700;
    margin-top: 16px;
}

.section-3-main-1 {
    position: relative;
    left:30px;
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 28px;
    max-width: 600px;
    font-weight: 500;
    margin-bottom: 40px;
}

#blue1{
    position: relative;;
    right:45px
}

.section-3-main-2 {
    position: relative;
    left:30px;
    display: inline-block;
    padding: 20px 65px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 24px;
    letter-spacing: 0.4px;
    line-height: 30px;
    border-radius: 40px;
    cursor: pointer;
    font-weight: bolder;
}

.rewards-section{
    padding: 100px;
    padding-top: 60px;
    padding-bottom: 60px;
    color: #0f0f0f;
    background-color: #fff;
    font-size: 26px;
}
.rewards-section img{
    margin-top: 40px;
    height:auto;
    width: 100%;
}
/* SECTION 4 */
.section-4 {
    
    max-width: 1040px;
    padding-top: 60px;
    margin: auto;
    display: flex;
    min-height: 100vh;
}

.section-4-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-4-left-content {
    padding: 0 50px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
}

.section-4-left-heading {
    font-size: 70px;
    line-height: 70px;
    letter-spacing: -3.15px;
    white-space: pre-line;
    opacity: 0.9;
    font-weight: 700;
}

.section-4-left-desc {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 28px;
    white-space: pre-line;
    max-width: 600px;
    margin-top: 52px;
}

.section-4-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.section-4-right-placeholder {
    max-width: 322px;
    max-height: 480px;
    position: sticky;
    top: 180px;
    box-shadow: rgb(250 250 255 / 16%) 0px -5px 6px 0px inset, rgb(38 37 37 / 24%) 4px 6px 11px 1px inset;
    border-radius: 46px;
    padding: 16px 14px;
}

.section-4-right-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 46px;
}

/* SECTION 5 */
.section-5 {
    background-image: url(https://web-images.credcdn.in/_next/assets/images/home-page/neopop-image-mock.png);
    min-height: 500px;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* FOOTER */

.hamburger{
    display: none;
}
.subNav{
    display: none;
}
.img2{
    display: none;
}

.green-section{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(https://web-images.credcdn.in/_next/assets/images/home-page/trust-bg.jpg);
}
.green-section-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}
.green-section-1 div{
    width: 500px;
}
.green-head{
    font-weight: bolder;
    font-size: 54px;
}

.black-section{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #0f0f0f;
    color: #fff;
    margin-left: 100px;
    margin-right: 100px;
}

.black-section-1{
    display: flex;
    justify-content: space-between;
} 
.black-section-1 h1{
    font-size: 55px;
}
.black-section-1 img{
    width: 150px;
    margin-top: 20px;
}

.d{
    margin-top: 30px;
    padding: 20px 55px;
    font-size: 20px;
    background-color: #fff;
    color: black;
    border-radius: 50px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bolder;
}

.f{
    margin-top: 100px;
    text-align: center;
}

.grey-section{
    padding: 100px;
    background-color: rgb(46, 45, 45);
    color: #fff;
}
.h2{
    font-weight: bolder;
    margin-bottom: 20px;
}
 .p2{
    font-size: 12px;
    margin-bottom: 40px;
}

footer{
    margin: 100px;
}

.footer-section-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.section-footer-2{
    margin-left:200px; width:100%; display: flex; justify-content: space-between;
}

@media  screen and (max-width: 1136px) {
    footer{
        margin-left: 20px;
        margin-right: 20px;
    }
    .footer-section-1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-footer-2{
        display: flex;
        align-items:flex-start;
    }
    .section-footer-2 div{
        margin-left: 20px;
        margin-right: 20px;
    }

}

@media screen and (max-width: 762px) {


    .hamburger{
        display: flex;
        flex-direction: column;
    }
    .section-1-header-options{
        display: none;
    }

    .subNav{
        margin-top: 15px;
        font-weight: 100px;
        font-size: larger;    
        transform: translateX(120%); 
        transition: transform 0.1s ease-in-out;
        display: block
    }

    .subNav.active {
        transform: translateX(0); 
      }

    .subNav div{
        background-color:rgb(49, 49, 49);
        padding-left: 20px;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-bottom: 15px;
        border-radius: 10px;
    }

    .section-1-main {
        text-align: left;
        width: 320px;
    }
    
    .section-1-main-1 {
        margin-top: 100px;
        font-size: 60px;
        line-height: 55px;
        letter-spacing: -3px;
        font-weight: 700;
    }
    
    .section-1-main-2 {
        font-size: 20px;
        letter-spacing: -0.2px;
        line-height: 28px;
        margin-top: 35px;
        font-weight: 700;
    }
    
    .section-1-main-3 {
        margin-top: 38px;
    }

    .section-1-main-3 button {
        padding: 10px 45px;
        font-size: 18px;
        font-weight: 700;
        background-color: white;
        border: none;
        border-radius: 40px;
        cursor: pointer;
    }

    .green-section-1{
        display: flex;
        flex-direction: column; 
    }



    .green-section-1 div{
        width: auto;
    }

    .green-head{
        font-weight: bolder;
        font-size: 54px;
        margin-bottom: 30px;
    }

  }

  @media screen and (max-width:   1260px) {
    .section-2 img {
        height: 500px;
        left: calc(59% - 198px);
    }
    .section-2 {
        height: 600px;
    }
  }

   @media screen and (max-width: 800px) {
    .section-2 img {
        height: 360px;
        left: calc(68% - 198px);
    }
    .section-2 {
        height: 400px;
    }
  } 

  @media screen and (max-width: 659px){

    
    .section-3-header-1 {
        font-size: 80px;
    }
    .section-3-header-2 {
        font-size: 22px;
    }
    
    .section-3-main-1 {
        position: relative;
        left:10px;
        font-size: 14px;
        line-height: 18px;
        width: 400px;
    }
    
    .section-3-main-2 {
        position: relative;
        left:10px;
        padding: 10px 35px;
        font-size: 20px;

    }

    .rewards-section{
        font-size: 17px;
    }
  }
@media screen and (max-width: 918px) {
    .img1{
        display: none;
    }
    .img2{
        display: block;
        width: 100%;
    }

    .black-section-1{
        display: flex;
        flex-direction: column; 
    }

    .temp{
        margin-bottom: 60px;
    }
    
}